# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

row_count = int(input('Сколько рядов у ёлки?: '))
for i in range(1, row_count + 1):
    space = ' ' * (row_count - i)
    symbol = '*' * (i * 2 - 1)
    print(space + symbol) 