# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу 
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num  = int(input('Введите целое число >0 и <100000: '))
if 0 > num or num > 100000:
    print('Данное число не входит в диапазон')

# elif num != 1:
#     print('Число является простым')
# else:
#     print('Число не является простым')

