# Задание №6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = input('Введите текст: ').lower().split(' ')
text.sort()
# print(text)

max_lenght = len(max(text, key=len))
# print(max_lenght)
for i, elem in enumerate(text, 1):
    print(f'{i:>2} {elem :*>{max_lenght}}')
