# Программа преобразует текст в нижний регистр, разделяет его на слова, 
# удаляет знаки препинания из каждого слова и подсчитывает количество встречаемых слов. 
# Затем она сортирует слова по количеству встречаемости и возвращает 10 самых часто встречающихся слов. 
# Вы можете заменить переменную text на любой другой текст для анализа.

text = '''
List, список является самой часто используемой коллекцией в Python. Прежде чем
говорить о списках, я напомню, что такое массив в информатике. Массив - это
непрерывная область в оперативной памяти компьютера, поделённая на ячейки
одинакового размера хранящие данные одного типа. Массивы могут быть
статическими, то есть размер массива нельзя изменить, и динамическими, когда
размер массива изменяется при добавлении или удалении элементов. Один из
самых больших плюсов в работе с массивами — это доступ к любой из его ячеек за
константное время. Массив — упорядоченный набор элементов, каждый из которых хранит одно
значение, идентифицируемое с помощью одного или нескольких индексов. В
простейшем случае массив имеет постоянную длину и хранит единицы данных
одного и того же типа, а в качестве индексов выступают целые числа.
В информатике, список (англ. list) — это абстрактный тип данных, представляющий
собой упорядоченный набор значений, в котором некоторое значение может
встречаться более одного раза. Экземпляр списка является компьютерной
реализацией математического понятия конечной последовательности. Экземпляры
значений, находящихся в списке, называются элементами списка (англ. item, entry
либо element); если значение встречается несколько раз, каждое вхождение
считается отдельным элементом.

'''

text = text.lower()             # Привести текст к нижнему регистру
split_text = text.split()       # Разбить текст на слова
#print(text)

# Удалить знаки препинания из каждого слова
clean_text = []
for element in split_text:
    clean_elements = element.strip(".,?!- —")
    clean_text.append(clean_elements)

#print(clean_text)

# Подсчитать количество встречаемых слов
word_count = {}
for i in clean_text:
    if i in word_count:
        word_count[i] += 1
    else:
        word_count[i] = 1

# Сортировать слова по количеству встречаемости
sorted_words = sorted(word_count.items(), key=lambda x: x[1],reverse= True)
#print(sorted_words)

# Вернуть 10 самых часто встречающихся слов
most_used_words = sorted_words[:10]
print(most_used_words)


